body, html {
  padding: 0px;
  margin: 0px;
  box-sizing:border-box;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10% 50% 40%;
}

.smallnav{
    display:flex;
    justify-content: flex-end;
}
.smallnav a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    margin-right: 1rem;
}
.logo {
  justify-self: end;
  align-self: center;
  grid-row-start: 1;
  grid-column-start: 1;
  color: white;
  font-weight: 600;
}

.nav {
  grid-column-start: 3;
  grid-column-end: 5;
  align-self: center;
  justify-self: end;
  grid-row-start: 1;
}

.center-content {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  align-self: center;
  text-align: center;
  color: white;
}

.footer {
  width: 450px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  margin:auto;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    margin-right: 1rem;
}

.background {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.img-bg-home {
    background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/home-bg.jpg');
}

.img-bg-about {
    background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/about-bg.jpg');
}

.img-bg-contact {
    background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/contact-bg.jpg');
}

.img-bg-posts {
    background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/posts-bg.jpg');
}

#toggle{
    display:none;
}
.togglearea{
    grid-column-start: 4;
    grid-row-start: 1;
    background-color: white;
    display:flex;
    justify-content:flex-end;
}
.togglearea{
    display:none;
}
.togglearea h3{
    color:black;
}
.smallnav{
    display:none;
}
.togglearea label
{
    background-color: white;
    height: 45px;
    width:50px;
    color:black;
    border-radius: 6px;
    cursor:pointer;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.togglearea label span
{
    background-color:black;
    height:4px;
    width:70%;
    margin: 2px 0px;
}
/*  Font classes  */
.font-one-sm {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 800;
}

.font-one-md {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 800;
}

.font-one-lg {
  font-family: 'Open Sans', sans-serif;
  font-size: 4rem;
  font-weight: 800;
}

.font-two-sm {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
}

.font-two-md {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.75rem;
  font-weight: 800;
}

.font-two-lg {
  font-family: 'Open Sans', sans-serif;
  font-size: 3rem;
}

.font-thin {
  font-weight: 400;
  font-size: 1.25rem;
}

.font-ital {
  font-style: italic;
}
/*  End of Font classes */

@media only screen and (max-width: 1200px) and (max-width: 992px){
  
}

/*This part is for mobile browsers specifc*/

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .nav{
        display:none;
    }
.smallnav{
        flex-direction: column;
        display:none;
    }

    #toggle:checked +.smallnav
    {
        display:flex;
    }
    .togglearea{
        display:flex;
    }

}
